<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#500701"
    tools:context=".Continentes">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginLeft="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginRight="32dp"
        android:background="#500701"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/textView"
            android:layout_width="358dp"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="CONTINENTES"
            android:textColor="#F1D90A"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/miLista"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="0"
            android:background="#FFFFFF">

        </ListView>

        <RadioGroup
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt2"
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:gravity="center"
                android:text="SUS PREFERENCIAS"
                android:textColor="#F1D90A"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbRios"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Rios"
                android:textColor="#0B2EED"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbLagos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Lagos"
                android:textColor="#0B2EED"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioButton
                android:id="@+id/rdbVolcanes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Volcanes"
                android:textColor="#0B2EED"
                android:textSize="24sp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="match_parent"
                    android:layout_height="29dp"
                    android:gravity="center"
                    android:text="SELECCIONE UNA OPCION"
                    android:textColor="#F1D90A"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbBotones"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Botones de Radio "
                    android:textColor="#0B2EED"
                    android:textSize="24sp"
                    android:textStyle="bold" />

                <RadioButton
                    android:id="@+id/rdbCheckbox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Checkbox"
                    android:textColor="#0B2EED"
                    android:textSize="24sp"
                    android:textStyle="bold" />
            </RadioGroup>

        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="117dp"
                android:layout_height="wrap_content"
                android:background="#011714"
                android:text="Regresar"
                android:textColor="#EA0754"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#500701"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#011714"
                android:text="Siguiente"
                android:textColor="#F80505"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>