<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".pais">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#500701"
        android:orientation="vertical">

        <TextView
            android:id="@+id/txtMensaje"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="PAISES SEGUN CONTINENTE SON:"
            android:textColor="#0B2FF6"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ListView
            android:id="@+id/lvPaises"
            android:layout_width="match_parent"
            android:layout_height="130dp" />

        <TextView
        android:id="@+id/txtMens2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="RIOS MAS IMPORTANTES :"
        android:textColor="#0B2FF6"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteY="186dp" />

        <ListView
            android:id="@+id/lvRios"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/txtMens3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="LAGOS MAS IMPORTANTES :"
            android:textColor="#0B2FF6"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="186dp" />

        <ListView
            android:id="@+id/lvLagos"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:layout_editor_absoluteY="186dp" />

        <TextView
            android:id="@+id/txtMens4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="VOLCANES MAS IMPORTANTES :"
            android:textColor="#0B2FF6"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteY="186dp" />

        <ListView
            android:id="@+id/lvVolcanes"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            tools:layout_editor_absoluteY="186dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="67dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnRegresar"
                android:layout_width="135dp"
                android:layout_height="wrap_content"
                android:background="#011714"
                android:text="Regresar"
                android:textColor="#EA0754"
                android:textSize="14sp"
                android:textStyle="italic" />

            <TextView
                android:id="@+id/textView13"
                android:layout_width="93dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#500701"
                android:textSize="14sp"
                android:textStyle="italic" />

            <Button
                android:id="@+id/btnSiguiente"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="#011714"
                android:text="Siguiente"
                android:textColor="#F80505"
                android:textSize="14sp"
                android:textStyle="italic" />

        </LinearLayout>
    </LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>